<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="ParcelListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParcelListCell" rowHeight="68" id="UIt-LB-qcj" customClass="ParcelListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIt-LB-qcj" id="YnB-1u-8oS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дзеркала" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-qe-vyA">
                                            <rect key="frame" x="8" y="5" width="78" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RR012394123123PL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-u0-J2a">
                                            <rect key="frame" x="8" y="25" width="133" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Відправка з установи обміну до об'єкту поштового зв'язку України" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl4-P0-M7N">
                                            <rect key="frame" x="8" y="42" width="393" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kl4-P0-M7N" firstAttribute="top" secondItem="ZDe-u0-J2a" secondAttribute="bottom" id="8fa-dM-X3f"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q8N-qe-vyA" secondAttribute="trailing" id="ErX-gh-OwO"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Kl4-P0-M7N" secondAttribute="trailing" id="J0s-b9-T8e"/>
                                        <constraint firstItem="q8N-qe-vyA" firstAttribute="leading" secondItem="YnB-1u-8oS" secondAttribute="leadingMargin" id="UHq-Vi-pWK"/>
                                        <constraint firstItem="ZDe-u0-J2a" firstAttribute="leading" secondItem="q8N-qe-vyA" secondAttribute="leading" id="ZlP-5z-wSC"/>
                                        <constraint firstItem="ZDe-u0-J2a" firstAttribute="leading" secondItem="Kl4-P0-M7N" secondAttribute="leading" id="jxq-op-3ZV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZDe-u0-J2a" secondAttribute="trailing" id="mA1-nP-brA"/>
                                        <constraint firstItem="q8N-qe-vyA" firstAttribute="top" secondItem="YnB-1u-8oS" secondAttribute="topMargin" constant="-3" id="nBh-x2-ClY"/>
                                        <constraint firstItem="ZDe-u0-J2a" firstAttribute="top" secondItem="q8N-qe-vyA" secondAttribute="bottom" id="vdg-1f-ENY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="q8N-qe-vyA" id="HYf-Ng-4DS"/>
                                    <outlet property="parcelIDLabel" destination="ZDe-u0-J2a" id="7Zj-uE-UOS"/>
                                    <outlet property="parcelStateDescriptionLabel" destination="Kl4-P0-M7N" id="MvQ-Mp-2GG"/>
                                    <segue destination="qTt-gx-nYe" kind="show" identifier="showDetail" id="Zn8-fA-f3G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Укрпошта Трекінг" id="tQt-TN-PWz">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="2Ut-u5-z7z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7uJ-kd-TRS">
                            <connections>
                                <segue destination="kky-Om-gfw" kind="show" id="9w7-MH-0ld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Parcel Detail View Controller-->
        <scene sceneID="Ema-S5-yyS">
            <objects>
                <tableViewController id="qTt-gx-nYe" customClass="ParcelDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="sDM-8E-lmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParcelOperationCell" rowHeight="56" id="4gH-Vo-URj" customClass="ParcelOperationCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gH-Vo-URj" id="BPy-dM-ZRG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-TM-qO1">
                                            <rect key="frame" x="552" y="10" width="40" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Львів" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-Wz-WSu">
                                            <rect key="frame" x="53" y="8" width="43" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-Tm-iYT">
                                            <rect key="frame" x="8" y="30" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Ty-4jM">
                                            <rect key="frame" x="8" y="10" width="37" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hrL-TM-qO1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zRK-Wz-WSu" secondAttribute="trailing" id="Bxd-Ke-7GX"/>
                                        <constraint firstItem="Wch-Ty-4jM" firstAttribute="baseline" secondItem="zRK-Wz-WSu" secondAttribute="baseline" id="Fz2-Lm-KbA"/>
                                        <constraint firstItem="Wch-Ty-4jM" firstAttribute="leading" secondItem="BPy-dM-ZRG" secondAttribute="leadingMargin" id="P4f-sF-hPE"/>
                                        <constraint firstItem="zRK-Wz-WSu" firstAttribute="top" secondItem="BPy-dM-ZRG" secondAttribute="topMargin" id="PgX-KG-Vv5"/>
                                        <constraint firstItem="hrL-TM-qO1" firstAttribute="trailing" secondItem="BPy-dM-ZRG" secondAttribute="trailingMargin" id="WHH-tF-gO3"/>
                                        <constraint firstItem="zRK-Wz-WSu" firstAttribute="leading" secondItem="Wch-Ty-4jM" secondAttribute="trailing" constant="8" id="cMR-FT-mjv"/>
                                        <constraint firstItem="WNp-Tm-iYT" firstAttribute="top" secondItem="Wch-Ty-4jM" secondAttribute="bottom" constant="2" id="fzt-qo-nyt"/>
                                        <constraint firstItem="WNp-Tm-iYT" firstAttribute="top" secondItem="zRK-Wz-WSu" secondAttribute="bottom" constant="2" id="qSD-JH-bQL"/>
                                        <constraint firstItem="hrL-TM-qO1" firstAttribute="baseline" secondItem="zRK-Wz-WSu" secondAttribute="baseline" id="xMb-U2-Ex9"/>
                                        <constraint firstItem="Wch-Ty-4jM" firstAttribute="leading" secondItem="WNp-Tm-iYT" secondAttribute="leading" id="xvS-ZW-prO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WNp-Tm-iYT" secondAttribute="bottom" id="yUD-GR-sHC"/>
                                        <constraint firstItem="hrL-TM-qO1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WNp-Tm-iYT" secondAttribute="trailing" id="zb8-js-yeY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fzt-qo-nyt"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventDescriptionLabel" destination="WNp-Tm-iYT" id="ktP-fv-LXr"/>
                                    <outlet property="postOfficeIndexLabel" destination="hrL-TM-qO1" id="XA5-nb-2Ad"/>
                                    <outlet property="postOfficeNameLabel" destination="zRK-Wz-WSu" id="2FB-hn-6LK"/>
                                    <outlet property="timeLabel" destination="Wch-Ty-4jM" id="tbj-eu-thx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qTt-gx-nYe" id="yTd-7K-03b"/>
                            <outlet property="delegate" destination="qTt-gx-nYe" id="4EX-K3-OrL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd5-zy-LOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="62"/>
        </scene>
        <!--Додати відправлення-->
        <scene sceneID="miU-E9-klg">
            <objects>
                <viewController title="Додати відправлення" id="kky-Om-gfw" customClass="ParcelAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cH1-3f-80u"/>
                        <viewControllerLayoutGuide type="bottom" id="r9S-Fi-G0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBy-Mx-y6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-LA-Uob">
                                <rect key="frame" x="150" y="103" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="RHh-ym-Z3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omf-z1-PYr">
                                <rect key="frame" x="150" y="200" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fyR-77-xZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назва посилки (опціонально):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TZ-Sm-ofO">
                                <rect key="frame" x="150" y="79" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Штрихкодовий ідентифікатор:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMX-XJ-zCR">
                                <rect key="frame" x="150" y="171" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-IJ-LIF">
                                <rect key="frame" x="271" y="262" width="58" height="30"/>
                                <state key="normal" title="Вперед!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9lj-fx-H8g" kind="unwind" identifier="unwind" unwindAction="unwind:" id="Fgg-tf-ka7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="omf-z1-PYr" secondAttribute="centerX" id="08s-3E-Uca"/>
                            <constraint firstItem="omf-z1-PYr" firstAttribute="leading" secondItem="pBy-Mx-y6a" secondAttribute="leadingMargin" priority="900" id="1kg-bK-FSu"/>
                            <constraint firstItem="omf-z1-PYr" firstAttribute="top" secondItem="zMX-XJ-zCR" secondAttribute="bottom" constant="8" id="3W2-wi-u3w"/>
                            <constraint firstItem="6TZ-Sm-ofO" firstAttribute="top" secondItem="cH1-3f-80u" secondAttribute="bottom" constant="15" id="3ey-cE-JXz"/>
                            <constraint firstItem="omf-z1-PYr" firstAttribute="leading" secondItem="zMX-XJ-zCR" secondAttribute="leading" id="7uU-8n-LzX"/>
                            <constraint firstAttribute="centerX" secondItem="5vJ-IJ-LIF" secondAttribute="centerX" id="Fyv-h1-qOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcE-LA-Uob" secondAttribute="trailing" priority="900" id="PEs-bo-XdA"/>
                            <constraint firstItem="vcE-LA-Uob" firstAttribute="top" secondItem="6TZ-Sm-ofO" secondAttribute="bottom" constant="3" id="RiY-O5-oUd"/>
                            <constraint firstAttribute="centerX" secondItem="vcE-LA-Uob" secondAttribute="centerX" id="YlY-3c-07r"/>
                            <constraint firstItem="vcE-LA-Uob" firstAttribute="leading" secondItem="pBy-Mx-y6a" secondAttribute="leadingMargin" priority="900" id="cqB-r9-lUb"/>
                            <constraint firstItem="6TZ-Sm-ofO" firstAttribute="leading" secondItem="vcE-LA-Uob" secondAttribute="leading" id="ivD-o4-ZHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omf-z1-PYr" secondAttribute="trailing" priority="900" id="loL-WN-asO"/>
                            <constraint firstItem="zMX-XJ-zCR" firstAttribute="top" secondItem="vcE-LA-Uob" secondAttribute="bottom" constant="38" id="smK-Cd-bAC"/>
                            <constraint firstItem="5vJ-IJ-LIF" firstAttribute="top" secondItem="omf-z1-PYr" secondAttribute="bottom" constant="32" id="snf-eY-JgD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="parcelIDField" destination="omf-z1-PYr" id="gis-eJ-h8s"/>
                        <outlet property="parcelNameField" destination="vcE-LA-Uob" id="p21-pu-Q3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p6-ao-bMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9lj-fx-H8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1343" y="810"/>
        </scene>
    </scenes>
</document>
